# floating_clock

./: App.config  App.xaml  App.xaml.cs  Converters.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Util.cs  floating_clock.csproj  floating_clock.sln
Properties/: Setting.Designer.cs  Setting.cs  Setting.settings
