<?xml version='1.0' encoding='gb2312'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="floating_clock.Properties" GeneratedClassName="Setting">
  <Profiles />
  <Settings>
    <Setting Name="Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowClock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCPU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRAM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowUpload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDownload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PosLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1024</Value>
    </Setting>
    <Setting Name="PosTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-1024</Value>
    </Setting>
    <Setting Name="ColorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue</Value>
    </Setting>
  </Settings>
</SettingsFile>